<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPad</title>
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <link rel="stylesheet" href="css/mac.css" type="text/css">    
    <link rel="stylesheet" href="css/themeEffects.css" type="text/css">
</head>
<body>

    <!-- first nav bar-->
    <nav class="nav">
        <Ul>
            <a href="index.html">
                <Li>Mac</Li>
            </a>
            <a href="mac.html">
                <Li>Mac</Li>
            </a>
            <a href="ipad.html">
                <Li>iPad</Li>
            </a>
            <a href="iphone.html">
                <Li>iPhone</Li>
            </a>
            <a href="music.html">
                <Li>Music</Li>
            </a>
            <a href="support.html">
                <Li>Support</Li>
            </a>
            <a href="wheretobuy.html">
                <Li>Where to Buy</Li>
            </a>            
            <a href="">
                <Li></Li>
            </a>
        </Ul>
    </nav>
    
    <!-- second nav bar-->
    <div>        
        <ul  class="nav2">
            <li>
                <div>
                    <figure>
                        <img src="resources/ipad/ipadpro_light__b2axwqwl0seq_large.svg" alt="">
                    </figure>
                    <p>iPad pro</p>
                </div>
            </li>
            <li>
                <div>
                    <figure>
                        <img src="resources/ipad/ipadair_light__bxa7031ri76u_large.svg" alt="">
                    </figure>
                    <p>iPad Air</p>
                    <p>New</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="resources/ipad/ipad_light__jyjgim3zp16q_large.svg" alt="">
                </figure>
                <p>iPad</p>
                <p>New</p>
            </li>
            <li>
                <figure>
                    <img src="resources/ipad/ipadmini_light__gkq0aptdyw2m_large.svg" alt="">
                </figure>
                <p>iPad mini</p>
            </li>
            <li>
                <figure>
                    <img src="resources/ipad/ipad_comp_light__bvnbwijvjwdy_large.svg" alt="">
                </figure>
                <p>Compare</p>
            </li>
            <li>
                <figure>
                    <img src="resources/ipad/globalnav_bag_image__bmix8075eg4i_large.svg" alt="">
                </figure>
                <p>Apple Pencil</p>
            </li>
            <li>
                <div>
                    <figure>
                        <img src="resources/ipad/keyboard_light__gejz7uk8j4ya_large.svg" alt="">
                    </figure>
                    <p>Keyboards</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="resources/ipad/airpods_light__bnk7vnjy3lyq_large.svg" alt="">
                </figure>
                <p>AirPods</p>
            </li>
            <li>
                <figure>
                    <img src="resources/ipad/ipad_acc_light__dyvsp83elz6u_large.svg" alt="">
                </figure>
                <p>Accessories</p>
            </li>
            <li>
                <figure>
                    <img src="resources/ipad/ipados_light__gdfna9j08tua_large.svg" alt="">
                </figure>
                <p>iPadOS</p>
            </li>
        </ul>        
    </div>

    
    <div class="div-bounding-2-divs">
        <div class="div-leftmargin">
            <span>New</span>
            <h2>iPad Air</h2>
            <p>Powerful. Colorful.</p>
            <p>Wonderful.</p>
            <button>Buy</button><br>
            <a href="">Learn more.</a>
        </div>
        <div><img src="resources/ipad/ipad_air__bew5mrs0rwqa_large.jpg" alt=""></div>
    </div>

    <div class="div-bounding-2-divs">
        <div class=" right-float-div"><img src="resources/ipad/ipad_102__deqy1t6yaga6_large.jpg" alt=""></div>
        <div class="div-leftmargin">
            <span>New</span>
            <h2>iPad</h2>
            <p>Delightfully capable.</p>
            <p>Surprisingly affordable.</p>
            <button>Buy</button><br>
            <a href="">Learn more.</a>
        </div>        
    </div>

    <div class="div-bounding-2-divs">
        <div class="div-leftmargin">
            <h2>iPad Pro</h2>
            <p>The ultimate</p>
            <p>iPad experience.</p>
            <button>Buy</button><br>
            <a href="">Learn more.</a>
        </div>
        <div class="centered-divs"><img src="resources/ipad/ipad_pro_hero__dp32paa1qmi6_large.jpg" alt=""></div>
    </div>

    <div class="div-bounding-2-divs">
        <div class=" right-float-div"><img src="resources/ipad/ipad_mini__b1lzcxdlwt6u_large.jpg" alt=""></div>
        <div class="div-leftmargin">
            <h2>iPad mini</h2>
            <p>Small in size.</p>
            <p>Big on capability.</p>
            <button>Buy</button><br>
            <a href="">Learn more.</a>
        </div>        
    </div>

        <!--div containing a table-->
    <div class="centered-divs">
        <h1>Which MacNote is right for you?</h1>        
        <a href="">Compare all MacNote</a>

        <!--table div-->
        <div>
            <table>
                <tr>
                    <td><img class="table-img1"></td>
                    <td><img class="table-img2"></td>
                    <td><img class="table-img3"></td>
                </tr>
                <tr>
                    <td>13.3 Retina display</td>
                    <td>13.3 Retina display</td>
                    <td>16 Retina display</td>
                </tr>
                <tr>
                    <td>Apple M1 chip</td>
                    <td>
                        Apple M1 chip<br>
                        Also available with intel Core i5 or <br>
                        i7 processor
                    </td>
                    <td>intel Core i7 or i9 processor</td>
                </tr>
                <tr>
                    <td>Up to 16Gb memory</td>
                    <td>Up to 16Gb memory</td>
                    <td>Up to 64Gb memory</td>
                </tr>
                <tr>
                    <td>Up to 2TB storage</td>
                    <td>Up to 2TB storage</td>
                    <td>Up to 8TB storage</td>
                </tr>
                <tr>
                    <td>Up to 18 hours battery life</td>
                    <td>Up to 20 hours battery life</td>
                    <td>Up to 11 hours battery life</td>
                </tr>
                <tr>
                    <td><Button>Buy</Button></td>
                    <td><Button>Buy</Button></td>
                    <td><Button>Buy</Button></td>
                </tr>
                <tr>
                    <td><a href="">Learn more</a></td>
                    <td><a href="">Learn more</a></td>
                    <td><a href="">Learn more</a></td>
                </tr>
            </table>
        </div>
    </div>   
    
    <!--singular div-->
    <div class="centered-divs"><h1>iPad Essentials</h1></div>

    <!--div containing down, up and Right images-->
    <div>
        <div class="div-bounding-2-divs div5">
                <div class="centered-divs">
                    <h2>Apple Pencil</h2>
                    <span>Dream it up.</span><span>Jot it down.</span>
                    <a>Learn more.</a><a>Buy.</a>
                    <img class="img"  src="resources/ipad/apple_pencil__dp5hre2lf8ya_large.jpg" />
                </div>
                <div class="centered-divs">                        
                    <img class="img" src="resources/mac/macbook_pro_13__ft1pc3lqwd6y_large0.jpg" />
                    <h2>Keyboards for iPad</h2>
                    <span>Keyboards that have you covered.</span>
                    <a>Learn more.</a><a>Buy.</a>
                </div>
        </div>

        <div class="div-bounding-2-divs">
            <div class="div-leftmargin">
                <h2>AirPods</h2>
                <span>Magic runs in the family.</span>
                <a href="">Learn more.</a><a href="">Buy.</a>
            </div>
            <div><img src="resources/ipad/ipad_airpods_engraving_update__6yqu02ndeyau_large.jpg" alt=""></div>
        </div>
    </div>

    <!--singular div-->
    <div class="centered-divs"><h1>What makes an iPad an iPad?</h1></div> 

    <!--div containing Down, Up and Right images-->
    <div>        
        <div class="div-bounding-2-divs div5">
                <div class="centered-divs">
                    <h2>What iPad</h2>
                    <a>Learn more.</a>
                    <img class="img"  src="resources/ipad/why_ipad__f4g05nvvbj6m_large.jpg" />
                </div>
                <div class="centered-divs">                        
                    <img class="img" src="resources/ipad/ipados__c32v3imah9iu_large.jpg" />
                    <h2>iPadOS</h2>
                    <p>New possibilities.</p>
                    <p>Only possible on iPad.</p>
                    <a>Learn more</a>
                </div>
        </div>

        <div class="div-bounding-2-divs">
            <div class="div-leftmargin">
                <h2>iCloud</h2>
                <p>The best place for all your photos,</p>
                <p>files, and more.</p>
                <a href="">Learn more.</a>
            </div>
            <div><img src="resources/ipad/icloud__e8d5j75mfy6i_large.jpg" alt=""></div>
        </div>
    </div>

    <!--singular div-->
    <div class="centered-divs">Get more out of your iPad</div>

    <!--Up and Down, Down and Up Images-->
    <div class="div-bounding-2-divs div5">
        <div class="centered-divs">
            <h2>AirPods Max</h2>
            <p>Calling all players.</p>
            <p>Hundreds of worlds. Zero ads.</p>
            <a>Try it free</a><a>Learn more</a>                
            <img class="img"  src="resources/ipad/why_ipad__f4g05nvvbj6m_large.jpg" />
        </div>
        <div class="centered-divs">                        
            <img class="img" src="resources/ipad/ipados__c32v3imah9iu_large.jpg" />
            <h2>Music</h2>
            <span>70 million songs.</span><span> 3 months on us.</span>
            <a href="">Try it free</a><a href="">Learn more</a>
            
        </div>
    </div>

    <footer>
        <div class="footer-div">
            <div>
                <ol>
                    <li>N1800/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</li>
                    <li>N900/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</li>                    
                </ol>

                <p>Some features are subjected to change. Some features, application, and services may not be available in all regions or all languages.</p>
                
            </div>
            <div>
                <hr/> 
                <ul>
                    <li>Explore</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Music</li>
                    <li>Airpods</li>
                    <li>iPod touch</li>
                </ul>  
                <ul>
                    <li>Services</li>
                    <li>Apple Music</li>
                    <li>iCloud</li>
                </ul>   
                <ul>
                    <li>Account</li>
                    <li>Manage Your Apple ID</li>
                    <li>iCloud.com</li>
                </ul>     
                <ul>
                    <li>About Apple</li>
                    <li>Newsroom</li>
                    <li>Apple Leadership</li>
                    <li>Investors</li>
                </ul>  
                
                <p>Find a retailer near you.</p>
                
            </div>
            <div>                
                <hr>
                <span>Copyright 2021 Apple Inc. All rights reserved.</span>
                <span>Terms of Use</span>
                <span>Site Map</span>
                <span>Nigeria</span>
            </div>
        </div>
        
    </footer>
</body>
</html>